{
  "name": "@sushiswap/subgraphs",
  "private": true,
  "workspaces": [
    "packages/*",
    "subgraphs/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "codegen": "yarn workspaces run codegen",
    "prepare:bsc": "yarn workspaces run prepare:bsc",
    "prepare:fantom": "yarn workspaces run prepare:fantom",
    "prepare:goerli": "yarn workspaces run prepare:goerli",
    "prepare:kovan": "yarn workspaces run prepare:kovan",
    "prepare:mainnet": "yarn workspaces run prepare:mainnet",
    "prepare:matic": "yarn workspaces run prepare:matic",
    "prepare:rinkeby": "yarn workspaces run prepare:rinkeby",
    "prepare:ropsten": "yarn workspaces run prepare:ropsten",
    "prepare:xdai": "yarn workspaces run prepare:xdai"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@sushiswap/core": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.0.0",
    "mustache": "^4.1.0",
    "prettier": "^2.0.0",
    "typescript": "^4.0.0"
  }
}
