{
  "name": "sushiswap",
  "license": "MIT",
  "version": "0.0.2",
  "author": "SushiSwap",
  "scripts": {
    "codegen": "graph codegen",
    "codegen:sushiswap": "graph codegen subgraphs/sushiswap.yaml",
    "codegen:bar": "graph codegen subgraphs/bar.yaml",
    "build": "graph build",
    "build:sushiswap": "graph build subgraphs/sushiswap.yaml",
    "build:bar": "graph build subgraphs/bar.yaml",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/",
    "deploy:sushiswap": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sushiswap/sushiswap subgraphs/sushiswap.yaml",
    "deploy:bar": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ jiro-ono/sushiswaptestgraph subgraphs/bar.yaml",
    "create-local": "graph create --node http://localhost:8020/ /sushiswap/sushiswap",
    "remove-local": "graph remove --node http://localhost:8020/ /sushiswap/sushiswap",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 /sushiswap/sushiswap"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.19.0",
    "@graphprotocol/graph-ts": "^0.19.0",
    "@sushiswap/core": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.0.0",
    "prettier": "^2.0.0",
    "typescript": "^4.0.0"
  }
}
