{
  "name": "bentobox",
  "license": "MIT",
  "version": "1.0.0",
  "author": "SushiSwap",
  "files": [
    "generated"
  ],
  "scripts": {
    "codegen": "graph codegen subgraph.yaml",
    "build": "graph build subgraph.yaml",
    "create-local": "graph create --node http://localhost:8020/ /sushiswap/bentobox",
    "remove-local": "graph remove --node http://localhost:8020/ /sushiswap/bentobox",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 /sushiswap/bentobox",

    "deploy:mainnet": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sushiswap/bentobox subgraph.yaml",
    "deploy:ropsten": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sushiswap/ropsten-bentobox subgraph.yaml",
    "deploy:bsc": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sushiswap/bsc-bentobox subgraph.yaml",
    "deploy:fantom": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sushiswap/fantom-bentobox subgraph.yaml",
    "deploy:matic": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sushiswap/matic-bentobox subgraph.yaml",
    "deploy:xdai": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sushiswap/xdai-bentobox subgraph.yaml",
    "deploy:arbitrum": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sushiswap/arbitrum-bentobox subgraph.yaml",

    "prepare:mainnet": "mustache config/mainnet.json template.yaml > subgraph.yaml",
    "prepare:ropsten": "mustache config/ropsten.json template.yaml > subgraph.yaml",
    "prepare:bsc": "mustache config/bsc.json template.yaml > subgraph.yaml",
    "prepare:fantom": "mustache config/fantom.json template.yaml > subgraph.yaml",
    "prepare:goerli": ".",
    "prepare:kovan": ".",
    "prepare:matic": "mustache config/matic.json template.yaml > subgraph.yaml",
    "prepare:rinkeby": ".",
    "prepare:xdai": "mustache config/xdai.json template.yaml > subgraph.yaml",
    "prepare:arbitrum": "mustache config/arbitrum.json template.yaml > subgraph.yaml"
  }
}
